<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot</name>
	<description>Demo project for Spring Boot</description>
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- tag::actuator[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- end::actuator[] -->

		<!-- tag::tests[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- end::tests[] -->
	</dependencies>

	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>com.xebialabs.xldeploy</groupId>
				<artifactId>xldeploy-maven-plugin</artifactId>
				<version>6.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- To use the plugin goals in your POM or parent POM -->
			<plugin>
				<groupId>com.xebialabs.xldeploy</groupId>
				<artifactId>xldeploy-maven-plugin</artifactId>
				<version>6.0.1</version>
				<extensions>true</extensions> <!-- tells maven the plugin contains extensions -->
				<!-- <executions>
					<execution>
						<id>deployit-plugin-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions> -->
				<configuration>
					<serverAddress>13.250.43.212</serverAddress>
					<environmentId>Environments/Test</environmentId>
					<deployables>
						<jee.War name="sprint-boot" file="spring-boot-0.0.1-SNAPSHOT.war"></jee.War>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<pluginRepositories>
		<pluginRepository>
			<id>xebialabs-maven2</id>
			<url>https://dist.xebialabs.com/public/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>knopflerfish</id>
			<url>http://www.knopflerfish.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>


</project>
